{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/shell",
						"index": "projects/shell/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/shell/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/shell/public",
								"output": "."
							},
							{
								"glob": "**/*",
								"input": "projects/shell/src/assets",
								"output": "/assets"
							  }
						],
						"styles": [
							"projects/shell/src/styles.scss",
							"@angular/material/prebuilt-themes/azure-blue.css"
						],
						"scripts": [],
						"main": "projects/shell/src/main.ts",
						"extraWebpackConfig": "projects/shell/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "shell:build:production",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "shell:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/shell/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/shell/public"
							},
							{
								"glob": "**/*",
								"input": "projects/shell/src/assets",
								"output": "/assets"
							  }
						],
						"styles": [
							"projects/shell/src/styles.scss",
							"@angular/material/prebuilt-themes/azure-blue.css"
						],
						"scripts": []
					}
				}
			}
		},
		"dashboard": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/dashboard",
			"sourceRoot": "projects/dashboard/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/dashboard",
						"index": "projects/dashboard/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/dashboard/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/dashboard/public",
								"output": "."
							},
							{
								"glob": "**/*",
								"input": "projects/shell/src/assets",
								"output": "/assets"
							  }
						],
						"styles": [
							"projects/dashboard/src/styles.scss",
							"@angular/material/prebuilt-themes/azure-blue.css"
						],
						"scripts": [],
						"main": "projects/dashboard/src/main.ts",
						"extraWebpackConfig": "projects/dashboard/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/dashboard/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "dashboard:build:production",
							"extraWebpackConfig": "projects/dashboard/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "dashboard:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/dashboard/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/dashboard/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/dashboard/public"
							},
							{
								"glob": "**/*",
								"input": "projects/shell/src/assets",
								"output": "/assets"
							  }
						],
						"styles": [
							"projects/dashboard/src/styles.scss",
							"@angular/material/prebuilt-themes/azure-blue.css"
						],
						"scripts": []
					}
				}
			}
		},
		"configAndDesign": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/config-and-design",
			"sourceRoot": "projects/config-and-design/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/config-and-design",
						"index": "projects/config-and-design/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/config-and-design/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/config-and-design/public",
								"output": "."
							},
							{
								"glob": "**/*",
								"input": "projects/shell/src/assets",
								"output": "/assets"
							  }
						],
						"styles": [
							"projects/config-and-design/src/styles.scss",
							"@angular/material/prebuilt-themes/azure-blue.css"
						],
						"scripts": [],
						"main": "projects/config-and-design/src/main.ts",
						"extraWebpackConfig": "projects/config-and-design/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/config-and-design/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "configAndDesign:build:production",
							"extraWebpackConfig": "projects/config-and-design/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "configAndDesign:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/config-and-design/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/config-and-design/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/config-and-design/public"
							},
							{
								"glob": "**/*",
								"input": "projects/shell/src/assets",
								"output": "/assets"
							  }
						],
						"styles": [
							"projects/config-and-design/src/styles.scss",
							"@angular/material/prebuilt-themes/azure-blue.css"
						],
						"scripts": []
					}
				}
			}
		}
  },
  "cli": {
    "analytics": false
  }
}