{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/app/components/create-chart-config/create-chart-config.component.ts",
    "src/app/components/create-chart-design/create-chart-design.component.ts",
    "src/app/components/create-dashboard-config/create-dashboard-config.component.ts",
  ],
  "include": [
    "src/**/*.d.ts",
    "src/app/components/create-chart-config/create-chart-config.component.ts",
    "src/app/components/create-chart-design/create-chart-design.component.ts",
    "src/app/components/create-dashboard-config/create-dashboard-config.component.ts",
  ]
}